# cncnet-client-updater

./: .editorconfig  GitVersion.yml  NuGet.config  README.md  Updater.sln
.github/workflows/: publish.yml
ClientUpdater/: ClientUpdater.csproj  CustomComponent.cs  Pack.bat  UpdateMirror.cs  Updater.cs  UpdaterFileInfo.cs  VersionState.cs
ClientUpdater/Compression/: CompressionHelper.cs  ICoder.cs
ClientUpdater/Compression/Common/: CommandLineParser.cs  InBuffer.cs  OutBuffer.cs
ClientUpdater/Compression/LZ/: LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
ClientUpdater/Compression/LZMA/: LzmaDecoder.cs  LzmaEncoder.cs
References/: Rampastring.RS.Tools.2.0.1-rs0002.nupkg  Rampastring.RS.Tools.2.0.1-rs0002.snupkg  Rampastring.RS.Tools.2.0.4.nupkg  Rampastring.RS.Tools.2.0.4.snupkg  Rampastring.Tools.1.1.0.nupkg  Rampastring.Tools.1.1.0.snupkg
SecondStageUpdater/: MainForm.cs  Program.cs  SecondStageUpdater.csproj
