<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows10.0.22000.0</TargetFrameworks>
    <TargetPlatformMinVersion>7.0</TargetPlatformMinVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <Title></Title>
    <Description>CnCNet Client Updater Library</Description>
    <Company>CnCNet</Company>
    <Product></Product>
    <Copyright>Copyright © CnCNet 2022</Copyright>
    <Trademark></Trademark>
    <Version>1.0.0.1</Version>
    <FileVersion>1.0.0.1</FileVersion>
    <InformationalVersion>1.0.0.1</InformationalVersion>
    <AssemblyName>ClientUpdater</AssemblyName>
    <RootNamespace>ClientUpdater</RootNamespace>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <AnalysisLevel>preview-all</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Platforms>AnyCPU</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rampastring.Tools" Version="1.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>