<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <Title>CnCNet.ClientUpdater</Title>
    <Description>CnCNet Client Updater Library</Description>
    <Company>CnCNet</Company>
    <Product>CnCNet.RS.ClientUpdater</Product>
    <Copyright>Copyright © CnCNet 2023</Copyright>
    <Trademark></Trademark>
    <AssemblyName>ClientUpdater</AssemblyName>
    <RootNamespace>ClientUpdater</RootNamespace>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Platforms>AnyCPU</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>CnCNet.RS.ClientUpdater</PackageId>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/Rans4ckeR/cncnet-client-updater</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <EnablePackageValidation>true</EnablePackageValidation>
    <AnalysisMode Condition="'$(Configuration)' == 'Debug'">All</AnalysisMode>
    <EnforceCodeStyleInBuild Condition="'$(Configuration)' == 'Debug'">true</EnforceCodeStyleInBuild>
    <AnalysisMode Condition="'$(Configuration)' != 'Debug'">Recommended</AnalysisMode>
    <AnalysisModeDocumentation Condition="'$(Configuration)' != 'Debug'">None</AnalysisModeDocumentation>
    <AnalysisModeNaming Condition="'$(Configuration)' != 'Debug'">None</AnalysisModeNaming>
    <AnalysisModeStyle Condition="'$(Configuration)' != 'Debug'">None</AnalysisModeStyle>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Rampastring.RS.Tools" Version="2.0.1-rs0002" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>