<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <OutputType>Exe</OutputType>
    <Title></Title>
    <Description>CnCNet Client Second-Stage Updater</Description>
    <Company>CnCNet</Company>
    <Product></Product>
    <Copyright>Copyright © CnCNet 2023</Copyright>
    <Trademark></Trademark>
    <AssemblyName>SecondStageUpdater</AssemblyName>
    <RootNamespace>SecondStageUpdater</RootNamespace>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Platforms>AnyCPU</Platforms>
    <ComVisible>false</ComVisible>
    <CLSCompliant>false</CLSCompliant>
    <UseAppHost>false</UseAppHost>
    <Version>1.0.1.1</Version>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>

    <!-- workaround: temporarily bypass Polyfill's missing Index Range issue -->
    <DefineConstants>$(DefineConstants);NET48X</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rampastring.Tools" Version="2.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polyfill" Version="1.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>